This is BibTeX, Version 0.99dThe top-level auxiliary file: rheo_paper.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
Too many commas in name 3 of "Bayarri, M. J. and Berger, J. O. and Calder, E. S., Patra, A. K., Pitman, E. B. and Spiller, E. T. and Wolpert, R. L." for entry Bayarri2015
while executing---line 1020 of file apalike.bst
Too many commas in name 3 of "Bayarri, M. J. and Berger, J. O. and Calder, E. S., Patra, A. K., Pitman, E. B. and Spiller, E. T. and Wolpert, R. L." for entry Bayarri2015
while executing---line 1020 of file apalike.bst
Too many commas in name 3 of "Bayarri, M. J. and Berger, J. O. and Calder, E. S., Patra, A. K., Pitman, E. B. and Spiller, E. T. and Wolpert, R. L." for entry Bayarri2015
while executing---line 1020 of file apalike.bst
Warning--there's a number but no volume in Mingyao2016
Too many commas in name 3 of "Bayarri, M. J. and Berger, J. O. and Calder, E. S., Patra, A. K., Pitman, E. B. and Spiller, E. T. and Wolpert, R. L." for entry Bayarri2015
while executing---line 1095 of file apalike.bst
Too many commas in name 3 of "Bayarri, M. J. and Berger, J. O. and Calder, E. S., Patra, A. K., Pitman, E. B. and Spiller, E. T. and Wolpert, R. L." for entry Bayarri2015
while executing---line 1095 of file apalike.bst
Too many commas in name 3 of "Bayarri, M. J. and Berger, J. O. and Calder, E. S., Patra, A. K., Pitman, E. B. and Spiller, E. T. and Wolpert, R. L." for entry Bayarri2015
while executing---line 1095 of file apalike.bst
Warning--empty journal in Forterre2006
(There were 6 error messages)
