\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kennedy2001,Higdon2004}
\citation{Farrell2015}
\citation{Popper1959}
\citation{Bevilacqua2019}
\citation{Kelfoun2011}
\citation{Bongard2007}
\citation{Patra2018b,Bevilacqua2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models and assumptions}{1}{section.1}}
\citation{Saltelli2010}
\citation{Weirs2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of modeling assumptions and models }{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis Process}{2}{subsection.2.1}}
\citation{Patra2018,Bevilacqua2019}
\@writefile{toc}{\contentsline {paragraph}{Stage 1: Setup of Parameter Ranges}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Stage 2 Simulations and Output Data Gathering}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo Process and Statistical Analysis}{3}{subsection.2.2}}
\citation{Iverson1997,Iverson2001,Denlinger2001,Pitman2003a,Denlinger2004,Iverson2004,dMichieliVitturi2019}
\citation{Bursik2005,Kelfoun2005,Macias2008,Kelfoun2009,Charbonnier2013}
\citation{SavageHutter1989}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling of geophysical mass flows}{4}{section.3}}
\newlabel{subsec:FlowTypes}{{3}{4}{Modeling of geophysical mass flows}{section.3}{}}
\citation{Patra2005,Patra2006,Yu2009,Aghakhani2016}
\citation{Sheridan2005,Rupp2006,Norini2008,Charbonnier2009,Procter2010,Sheridan2010,Sulpizio2010,Capra2011}
\citation{Dalbey2008,Dalbey2009,Stefanescu2012b,Stefanescu2012a}
\citation{Bayarri2009,Spiller2014,Bayarri2015,Ogburn2016,Tierz2018,Hyman2019,Rutarindwa2019}
\citation{PitmanLe2005,Iverson2014}
\citation{DadeHuppert1998}
\citation{Farrell2015}
\citation{Rankine1857,DruckerPage52}
\citation{SavageHutter1989}
\newlabel{eq:D_A}{{1}{5}{Modeling of geophysical mass flows}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the models}{5}{subsection.3.1}}
\newlabel{subsec:Models}{{3.1}{5}{Overview of the models}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mohr-Coulomb}{5}{subsubsection.3.1.1}}
\newlabel{MCM}{{3.1.1}{5}{Mohr-Coulomb}{subsubsection.3.1.1}{}}
\citation{Dalbey2008}
\citation{Pouliquen1999,ForterrePouliquen2002,PouliquenForterre2002,ForterrePouliquen2003}
\@writefile{toc}{\contentsline {paragraph}{MC equations}{6}{section*.3}}
\newlabel{S_terms_MC}{{3}{6}{MC equations}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pouliquen-Forterre}{6}{subsubsection.3.1.2}}
\newlabel{PFM}{{3.1.2}{6}{Pouliquen-Forterre}{subsubsection.3.1.2}{}}
\citation{PouliquenForterre2002}
\citation{PouliquenForterre2002,ForterrePouliquen2003}
\citation{Voellmy1955,Salm1990,Salm1993,Bartelt1999}
\citation{BarteltMcArdell2009}
\citation{Gruber2007,Kern2009,Christen2010,Fischer2012}
\citation{PudasainiHutter2003,Fischer2012}
\@writefile{toc}{\contentsline {paragraph}{Dynamic friction regime - $Fr \ge \beta $}{7}{equation.3.6}}
\newlabel{mu_beta1}{{6}{7}{Dynamic friction regime - $Fr \ge \beta $}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate friction regime - $0 \le Fr < \beta $}{7}{equation.3.7}}
\newlabel{mu_beta2}{{7}{7}{Intermediate friction regime - $0 \le Fr < \beta $}{equation.3.7}{}}
\newlabel{mu-stop}{{8}{7}{Intermediate friction regime - $0 \le Fr < \beta $}{equation.3.8}{}}
\newlabel{mu-start}{{9}{7}{Intermediate friction regime - $0 \le Fr < \beta $}{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{PF equations}{7}{section*.6}}
\newlabel{eq:S_terms_PF}{{10}{7}{PF equations}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Voellmy-Salm}{7}{subsubsection.3.1.3}}
\newlabel{VSM}{{3.1.3}{7}{Voellmy-Salm}{subsubsection.3.1.3}{}}
\citation{Salm1993,Bartelt1999,Gruber2007}
\@writefile{toc}{\contentsline {paragraph}{VS equations}{8}{section*.7}}
\newlabel{eq:S_terms_VS}{{12}{8}{VS equations}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contributing variables}{8}{subsection.3.2}}
\newlabel{sec:Fterms}{{3.2}{8}{Contributing variables}{subsection.3.2}{}}
\citation{DeLaCruzReina1993,Zobin2002,Gonzalez2002}
\citation{DelPozzo1995,Sheridan1995,Saucedo2002,Saucedo2004,Saucedo2005,Sarocchi2011,Capra2015}
\citation{Rupp2004,Rupp2006,Dalbey2008,Yu2009,Sulpizio2010,Capra2011,Aghakhani2016}
\citation{Saucedo2010,Zobin2015,ReyesDaVilla2016,Capra2016,Macorps2018}
\citation{Rupp2006,Aghakhani2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Volc{\'a}n de Colima (M{\'e}xico) overview, including 51 numbered locations (stars) and major ravines. Initial pile is marked by a blue dot. Coordinates are in UTM zone 13N. (b) Regional geology map. (c) Digital elevation map. Six preferred locations are colored in yellow. Elevation isolines are displayed in blue, elevation values in red.\relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Colima-first}{{1}{9}{(a) Volc{\'a}n de Colima (M{\'e}xico) overview, including 51 numbered locations (stars) and major ravines. Initial pile is marked by a blue dot. Coordinates are in UTM zone 13N. (b) Regional geology map. (c) Digital elevation map. Six preferred locations are colored in yellow. Elevation isolines are displayed in blue, elevation values in red.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pyroclastic flow on the SW slope of Volc{\'a}n de Colima}{9}{section.4}}
\newlabel{QoI2}{{4}{9}{Pyroclastic flow on the SW slope of Volc{\'a}n de Colima}{section.4}{}}
\citation{Bursik2005,Wolpert2016,Hyman2018}
\citation{Macorps2018}
\citation{Davila2007,Sulpizio2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volc\'an de Colima - comparison between \emph  {max flow height} maps of simulated flow, assuming MC (a),(d), PF (b),(e), and VS (c),(f) models. Extreme cases - (a),(b),(c) \emph  {\textbf  {max. volume -- min. resistance}} and (d),(e),(f) \emph  {\textbf  {min. volume -- max. resistance}}.\relax }}{10}{figure.caption.9}}
\newlabel{Colima-MaxMinExtents}{{2}{10}{Volc\'an de Colima - comparison between \emph {max flow height} maps of simulated flow, assuming MC (a),(d), PF (b),(e), and VS (c),(f) models. Extreme cases - (a),(b),(c) \emph {\textbf {max. volume -- min. resistance}} and (d),(e),(f) \emph {\textbf {min. volume -- max. resistance}}.\relax }{figure.caption.9}{}}
\citation{Dalbey2008}
\citation{Capra2011}
\citation{Spiller2014,Bayarri2015,Ogburn2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a,b,c) Example of Latin Hypercube Sampling design, Volc\'an de Colima case study. Colored stars mark the values producing the minimum and maximum friction. The parameter values are projected with respect to their volume value. Plots of random contributions are included for (d,e) MC, (f,g) PF, and (h,i) VS model. Each plot includes two graphs. One refers to a proximal location to the initial pile (left), and the other to a more distal location (right). Point numbers refer to Fig.\ref  {fig:Colima-extra}. Different colors correspond to different force terms.\relax }}{11}{figure.caption.10}}
\newlabel{fig:Colima-CC1}{{3}{11}{(a,b,c) Example of Latin Hypercube Sampling design, Volc\'an de Colima case study. Colored stars mark the values producing the minimum and maximum friction. The parameter values are projected with respect to their volume value. Plots of random contributions are included for (d,e) MC, (f,g) PF, and (h,i) VS model. Each plot includes two graphs. One refers to a proximal location to the initial pile (left), and the other to a more distal location (right). Point numbers refer to Fig.\ref {fig:Colima-extra}. Different colors correspond to different force terms.\relax }{figure.caption.10}{}}
\citation{Patra2005,Aghakhani2016}
\citation{Patra2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary consistency testing of the input ranges}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploring Flow Limits}{12}{subsection.4.2}}
\newlabel{lhs_des_colima}{{4.2}{12}{Exploring Flow Limits}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Observable outputs}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MC model, mean flow height $h(L,t)$ in 51 numbered locations (Fig. \ref  {fig:Colima-first}). Different plots have different scales on either time and space axes.\relax }}{13}{figure.caption.11}}
\newlabel{fig:BAF-H-MC}{{4}{13}{MC model, mean flow height $h(L,t)$ in 51 numbered locations (Fig. \ref {fig:Colima-first}). Different plots have different scales on either time and space axes.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volc{\'a}n de Colima (M{\'e}xico) overview, including six numbered locations (stars). In (a), (b), (c), (d) are enlarged the proximal topographic features to those locations. Initial pile is marked by a blue dot. Reported coordinates are in UTM zone 13N. Elevation isolines at every $10 m$ are displayed in black, at every $100m$ in bold blue. Elevation values in red.\relax }}{13}{figure.caption.12}}
\newlabel{fig:Colima-extra}{{5}{13}{Volc{\'a}n de Colima (M{\'e}xico) overview, including six numbered locations (stars). In (a), (b), (c), (d) are enlarged the proximal topographic features to those locations. Initial pile is marked by a blue dot. Reported coordinates are in UTM zone 13N. Elevation isolines at every $10 m$ are displayed in black, at every $100m$ in bold blue. Elevation values in red.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Flow height in six locations}{14}{subsubsection.4.3.1}}
\newlabel{Obs2}{{4.3.1}{14}{Flow height in six locations}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow height in six locations. Bold line is mean value, dashed/dotted lines are 5$^{\mathrm  {th}}$ and 95$^{\mathrm  {th}}$ percentile bounds. Different models are displayed with different colors. Plots are at different scale, for simplifying lecture.\relax }}{14}{figure.caption.13}}
\newlabel{fig:Colima-H}{{6}{14}{Flow height in six locations. Bold line is mean value, dashed/dotted lines are 5$^{\mathrm {th}}$ and 95$^{\mathrm {th}}$ percentile bounds. Different models are displayed with different colors. Plots are at different scale, for simplifying lecture.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dominance factors of the forces in three locations in the first km of runout. Different models are plotted separately: (a,d,g) assume MC; (b,e,h) assume PF; (c,f,i) assume VS. Different colors correspond to different force terms. No-flow probability is displayed with a green dashed line.\relax }}{15}{figure.caption.14}}
\newlabel{fig:Colima-Pr1}{{7}{15}{Dominance factors of the forces in three locations in the first km of runout. Different models are plotted separately: (a,d,g) assume MC; (b,e,h) assume PF; (c,f,i) assume VS. Different colors correspond to different force terms. No-flow probability is displayed with a green dashed line.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical analysis of contributing variables}{16}{subsection.4.4}}
\newlabel{Hq2}{{4.4}{16}{Statistical analysis of contributing variables}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Three locations proximal to the initial pile}{16}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expected contributions of the forces in three locations in the first km of runout. Different models are plotted separately: (a,d,g) assume MC; (b,e,h) assume PF; (c,f,i) assume VS. Different colors correspond to different force terms.\relax }}{16}{figure.caption.15}}
\newlabel{fig:Colima-Ci_1}{{8}{16}{Expected contributions of the forces in three locations in the first km of runout. Different models are plotted separately: (a,d,g) assume MC; (b,e,h) assume PF; (c,f,i) assume VS. Different colors correspond to different force terms.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Three locations distal from the initial pile}{17}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dominance factors of the forces in three locations after 2 km of runout. Different models are plotted separately: (a,d,g) assume MC; (b,e,h) assume PF; (c,f,i) assume VS. Different colors correspond to different force terms. No-flow probability is displayed with a green dashed line.\relax }}{17}{figure.caption.16}}
\newlabel{fig:Colima-Pr2}{{9}{17}{Dominance factors of the forces in three locations after 2 km of runout. Different models are plotted separately: (a,d,g) assume MC; (b,e,h) assume PF; (c,f,i) assume VS. Different colors correspond to different force terms. No-flow probability is displayed with a green dashed line.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Expected contributions of the forces in three locations after 2 km of runout. Different models are plotted separately: (a,d,g) assume MC; (b,e,h) assume PF; (c,f,i) assume VS. Different colors correspond to different force terms.\relax }}{18}{figure.caption.17}}
\newlabel{fig:Colima-Ci_2}{{10}{18}{Expected contributions of the forces in three locations after 2 km of runout. Different models are plotted separately: (a,d,g) assume MC; (b,e,h) assume PF; (c,f,i) assume VS. Different colors correspond to different force terms.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Flow extent and spatial integrals}{19}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison between spatial averages of $(a)$ flow speed, and $(b)$ Froude Number, in addition to the $(c)$ inundated area, as a function of time. Bold line is mean value, dashed/dotted lines are 5$^{\mathrm  {th}}$ and 95$^{\mathrm  {th}}$ percentile bounds. Different models are displayed with different colors.\relax }}{19}{figure.caption.18}}
\newlabel{fig:Colima-spatial}{{11}{19}{Comparison between spatial averages of $(a)$ flow speed, and $(b)$ Froude Number, in addition to the $(c)$ inundated area, as a function of time. Bold line is mean value, dashed/dotted lines are 5$^{\mathrm {th}}$ and 95$^{\mathrm {th}}$ percentile bounds. Different models are displayed with different colors.\relax }{figure.caption.18}{}}
\citation{Patra2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Power integrals}{20}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spatial integrals of the powers. Bold line is mean value, dashed lines are 5$^{\mathrm  {th}}$ and 95$^{\mathrm  {th}}$ percentile bounds. Model comparison on the mean value is also displayed. Different models are displayed with different colors.\relax }}{20}{figure.caption.19}}
\newlabel{fig:Colima-Power-spatial}{{12}{20}{Spatial integrals of the powers. Bold line is mean value, dashed lines are 5$^{\mathrm {th}}$ and 95$^{\mathrm {th}}$ percentile bounds. Model comparison on the mean value is also displayed. Different models are displayed with different colors.\relax }{figure.caption.19}{}}
\citation{Patra2005}
\citation{Tierz2016,Sandri2018}
\citation{Charbonnier2012}
\citation{Saucedo2004,Rupp2004,Rupp2006}
\citation{Jaccard1901}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Example of model performance calculation}{21}{subsection.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance scores as a function of model, performance metric and score function.\relax }}{21}{table.caption.20}}
\newlabel{Table1}{{1}{21}{Performance scores as a function of model, performance metric and score function.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Volc{\'a}n de Colima. Pdf of the similarity index of inundated regions and a real BAF deposit. (a) is based on $\mathcal  M_I$, (b) on $\mathcal  M_U$, (c) on $\mathcal  J$. The models are MC (red), PF (blue), VS (black). Data histograms are displayed in the background. Global $5^{th}$ and $95^{th}$ percentile values are indicated with dashed lines. Plots (d,e,f) display the average inundated region $\left \{\textbf  {x} : E[H(\textbf  {x}]>10 cm\right \}$. The boundary of the real deposit is marked with a colored line.\relax }}{22}{figure.caption.21}}
\newlabel{fig:Colima-Hist}{{13}{22}{Volc{\'a}n de Colima. Pdf of the similarity index of inundated regions and a real BAF deposit. (a) is based on $\mathcal M_I$, (b) on $\mathcal M_U$, (c) on $\mathcal J$. The models are MC (red), PF (blue), VS (black). Data histograms are displayed in the background. Global $5^{th}$ and $95^{th}$ percentile values are indicated with dashed lines. Plots (d,e,f) display the average inundated region $\left \{\textbf {x} : E[H(\textbf {x}]>10 cm\right \}$. The boundary of the real deposit is marked with a colored line.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}{section.5}}
\citation{Patra2018}
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{Aghakhani2016}{{1}{2016}{{Aghakhani et~al.}}{{}}}
\bibcite{BarteltMcArdell2009}{{2}{2009}{{Bartelt and McArdell}}{{}}}
\bibcite{Bartelt1999}{{3}{1999}{{Bartelt et~al.}}{{}}}
\bibcite{Bayarri2009}{{4}{2009}{{Bayarri et~al.}}{{}}}
\bibcite{Bayarri2015}{{5}{2015}{{Bayarri et~al.}}{{}}}
\bibcite{Bevilacqua2019}{{6}{2019}{{Bevilacqua et~al.}}{{}}}
\bibcite{Bongard2007}{{7}{2007}{{Bongard and Lipson}}{{}}}
\bibcite{Bursik2005}{{8}{2005}{{Bursik et~al.}}{{}}}
\bibcite{Capra2015}{{9}{2015}{{Capra et~al.}}{{}}}
\bibcite{Capra2016}{{10}{2016}{{Capra et~al.}}{{}}}
\bibcite{Capra2011}{{11}{2011}{{Capra et~al.}}{{}}}
\bibcite{Charbonnier2013}{{12}{2013}{{Charbonnier et~al.}}{{}}}
\bibcite{Charbonnier2012}{{13}{2012}{{Charbonnier and Gertisser}}{{}}}
\bibcite{Charbonnier2009}{{14}{2009}{{Charbonnier and Gertisser}}{{}}}
\bibcite{Christen2010}{{15}{2010}{{Christen et~al.}}{{}}}
\bibcite{DadeHuppert1998}{{16}{1998}{{Dade and Huppert}}{{}}}
\bibcite{Dalbey2008}{{17}{2008}{{Dalbey et~al.}}{{}}}
\bibcite{Dalbey2009}{{18}{2009}{{Dalbey}}{{}}}
\bibcite{Davila2007}{{19}{2007}{{Davila et~al.}}{{}}}
\bibcite{dMichieliVitturi2019}{{20}{2019}{{de' Michieli~Vitturi et~al.}}{{}}}
\bibcite{Denlinger2001}{{21}{2001}{{Denlinger and Iverson}}{{}}}
\bibcite{Denlinger2004}{{22}{2004}{{Denlinger and Iverson}}{{}}}
\bibcite{DruckerPage52}{{23}{1952}{{Drucker and Prager}}{{}}}
\bibcite{Farrell2015}{{24}{2015}{{Farrell et~al.}}{{}}}
\bibcite{Fischer2012}{{25}{2012}{{Fischer et~al.}}{{}}}
\bibcite{ForterrePouliquen2002}{{26}{2002}{{Forterre and Pouliquen}}{{}}}
\bibcite{ForterrePouliquen2003}{{27}{2003}{{Forterre and Pouliquen}}{{}}}
\bibcite{Gonzalez2002}{{28}{2002}{{Gonz{\'a}lez et~al.}}{{}}}
\bibcite{Gruber2007}{{29}{2007}{{Gruber and Bartelt}}{{}}}
\bibcite{Higdon2004}{{30}{2004}{{Higdon et~al.}}{{}}}
\bibcite{Hyman2018}{{31}{2018}{{Hyman and Bursik}}{{}}}
\bibcite{Hyman2019}{{32}{2019}{{Hyman et~al.}}{{}}}
\bibcite{Iverson1997}{{33}{1997}{{Iverson}}{{}}}
\bibcite{Iverson2001}{{34}{2001}{{Iverson and Denlinger}}{{}}}
\bibcite{Iverson2014}{{35}{2014}{{Iverson and George}}{{}}}
\bibcite{Iverson2004}{{36}{2004}{{Iverson et~al.}}{{}}}
\bibcite{Jaccard1901}{{37}{1901}{{Jaccard}}{{}}}
\bibcite{Kelfoun2011}{{38}{2011}{{Kelfoun}}{{}}}
\bibcite{Kelfoun2005}{{39}{2005}{{Kelfoun and Druitt}}{{}}}
\bibcite{Kelfoun2009}{{40}{2009}{{Kelfoun et~al.}}{{}}}
\bibcite{Kennedy2001}{{41}{2011}{{Kennedy and O'Hagan}}{{}}}
\bibcite{Kern2009}{{42}{2009}{{Kern et~al.}}{{}}}
\bibcite{DeLaCruzReina1993}{{43}{1993}{{la~Cruz-Reyna}}{{}}}
\bibcite{Macias2008}{{44}{2008}{{Mac\'ias et~al.}}{{}}}
\bibcite{Macorps2018}{{45}{2018}{{Macorps et~al.}}{{}}}
\bibcite{DelPozzo1995}{{46}{1995}{{Martin Del~Pozzo et~al.}}{{}}}
\bibcite{Norini2008}{{47}{2009}{{Norini et~al.}}{{}}}
\bibcite{Ogburn2016}{{48}{2016}{{Ogburn et~al.}}{{}}}
\bibcite{Patra2018}{{49}{2018a}{{Patra et~al.}}{{}}}
\bibcite{Patra2006}{{50}{2006}{{Patra et~al.}}{{}}}
\bibcite{Patra2005}{{51}{2005}{{Patra et~al.}}{{}}}
\bibcite{Patra2018b}{{52}{2018b}{{Patra et~al.}}{{}}}
\bibcite{PitmanLe2005}{{53}{2005}{{Pitman and Le}}{{}}}
\bibcite{Pitman2003a}{{54}{2003}{{Pitman et~al.}}{{}}}
\bibcite{Popper1959}{{55}{1959}{{Popper}}{{}}}
\bibcite{Pouliquen1999}{{56}{1999}{{Pouliquen}}{{}}}
\bibcite{PouliquenForterre2002}{{57}{2002}{{Pouliquen and Forterre}}{{}}}
\bibcite{Procter2010}{{58}{2010}{{Procter et~al.}}{{}}}
\bibcite{PudasainiHutter2003}{{59}{2003}{{Pudasaini and Hutter}}{{}}}
\bibcite{Rankine1857}{{60}{1857}{{Rankine}}{{}}}
\bibcite{ReyesDaVilla2016}{{61}{2016}{{Reyes-D{\'a}vila et~al.}}{{}}}
\bibcite{Rupp2004}{{62}{2004}{{Rupp}}{{}}}
\bibcite{Rupp2006}{{63}{2006}{{Rupp et~al.}}{{}}}
\bibcite{Rutarindwa2019}{{64}{2019}{{Rutarindwa et~al.}}{{}}}
\bibcite{Salm1993}{{65}{1993}{{Salm}}{{}}}
\bibcite{Salm1990}{{66}{1990}{{Salm et~al.}}{{}}}
\bibcite{Saltelli2010}{{67}{2010}{{Saltelli et~al.}}{{}}}
\bibcite{Sandri2018}{{68}{2018}{{Sandri et~al.}}{{}}}
\bibcite{Sarocchi2011}{{69}{2011}{{Sarocchi et~al.}}{{}}}
\bibcite{Saucedo2002}{{70}{2002}{{Saucedo et~al.}}{{}}}
\bibcite{Saucedo2010}{{71}{2010}{{Saucedo et~al.}}{{}}}
\bibcite{Saucedo2005}{{72}{2005}{{Saucedo et~al.}}{{}}}
\bibcite{Saucedo2004}{{73}{2004}{{Saucedo et~al.}}{{}}}
\bibcite{SavageHutter1989}{{74}{1989}{{Savage and Hutter}}{{}}}
\bibcite{Sheridan2005}{{75}{2005}{{Sheridan et~al.}}{{}}}
\bibcite{Sheridan1995}{{76}{1995}{{Sheridan and Mac{\'i}as}}{{}}}
\bibcite{Sheridan2010}{{77}{2010}{{Sheridan et~al.}}{{}}}
\bibcite{Spiller2014}{{78}{2014}{{Spiller et~al.}}{{}}}
\bibcite{Stefanescu2012b}{{79}{2012a}{{Stefanescu et~al.}}{{}}}
\bibcite{Stefanescu2012a}{{80}{2012b}{{Stefanescu et~al.}}{{}}}
\bibcite{Sulpizio2010}{{81}{2010}{{Sulpizio et~al.}}{{}}}
\bibcite{Tierz2016}{{82}{2016}{{Tierz et~al.}}{{}}}
\bibcite{Tierz2018}{{83}{2018}{{Tierz et~al.}}{{}}}
\bibcite{Voellmy1955}{{84}{1955}{{Voellmy}}{{}}}
\bibcite{Weirs2012}{{85}{2012}{{Weirs et~al.}}{{}}}
\bibcite{Wolpert2016}{{86}{2016}{{Wolpert et~al.}}{{}}}
\bibcite{Yu2009}{{87}{2009}{{Yu et~al.}}{{}}}
\bibcite{Zobin2015}{{88}{2015}{{Zobin et~al.}}{{}}}
\bibcite{Zobin2002}{{89}{2002}{{Zobin et~al.}}{{}}}
