\begin{thebibliography}{}

\bibitem[Aghakhani et~al., 2016]{Aghakhani2016}
Aghakhani, H., Dalbey, K., Salac, D., and Patra, A.~K. (2016).
\newblock {Heuristic and Eulerian interface capturing approaches for shallow
  water type flow and application to granular flows}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  304:243--264.

\bibitem[Ai et~al., 2016]{Mingyao2016}
Ai, M., Kong, X., and Li, K. (2016).
\newblock {A general theory for orthogonal array based latin hypercube
  sampling}.
\newblock {\em Statistica Sinica}, 26:761--777.

\bibitem[Bartelt and McArdell, 2009]{BarteltMcArdell2009}
Bartelt, P. and McArdell, B. (2009).
\newblock {Granulometric investigations of snow avalanches}.
\newblock {\em Journal of Glaciology}, 55(193):829--833(5).

\bibitem[Bartelt et~al., 1999]{Bartelt1999}
Bartelt, P., Salm, B., and Gruber, U. (1999).
\newblock {Calculating dense-snow avalanche runout using a Voellmy-fluid model
  with active/passive longitudinal straining}.
\newblock {\em Journal of Glaciology}, 45(150):242--254.

\bibitem[Bayarri et~al., 2009]{Bayarri2009}
Bayarri, M.~J., Berger, J.~O., Calder, E.~S., Dalbey, K., Lunagomez, S., Patra,
  A.~K., Pitman, E.~B., Spiller, E.~T., and Wolpert, R.~L. (2009).
\newblock {Using Statistical and Computer Models to Quantify Volcanic Hazards}.
\newblock {\em Technometrics}, 51(4):402--413.

\bibitem[Bayarri et~al., 2015]{Bayarri2015}
Bayarri, M.~J., Berger, J.~O., Calder, E.~S., Patra, A.~K., Pitman, E.~B.,
  Spiller, E.~T., and Wolpert, R.~L. (2015).
\newblock {Probabilistic Quantification of Hazards: A Methodology Using Small
  Ensembles of Physics-Based Simulations and Statistical Surrogates}.
\newblock {\em International Journal for Uncertainty Quantification},
  5(4):297--325.

\bibitem[Bevilacqua et~al., 2019]{Bevilacqua2019}
Bevilacqua, A., Patra, A.~K., Bursik, M.~I., Pitman, E.~B., Mac\'{\i}as, J.~L.,
  Saucedo, R., and Hyman, D. (2019).
\newblock Probabilistic forecasting of plausible debris flows from nevado de
  colima (mexico) using data from the atenquique debris flow, 1955.
\newblock {\em Natural Hazards and Earth System Sciences}, 19(4):791--820.

\bibitem[Bongard and Lipson, 2007]{Bongard2007}
Bongard, J. and Lipson, H. (2007).
\newblock {Automated reverse engineering of nonlinear dynamical systems}.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(24):9943--9948.

\bibitem[Bursik et~al., 2005]{Bursik2005}
Bursik, M., Patra, A., Pitman, E., Nichita, C., Macias, J., Saucedo, R., and
  Girina, O. (2005).
\newblock {Advances in studies of dense volcanic granular flows}.
\newblock {\em Reports on Progress in Physics}, 68(2):271.

\bibitem[Capra et~al., 2015]{Capra2015}
Capra, L., Gavilanes-Ruiz, J.~C., Bonasia, R., Saucedo-Giron, R., and Sulpizio,
  R. (2015).
\newblock {Re-assessing volcanic hazard zonation of Volc{\'a}n de Colima,
  M{\'e}xico}.
\newblock {\em Natural Hazards}, 76(1):41--61.

\bibitem[Capra et~al., 2016]{Capra2016}
Capra, L., Mac{\'i}s, J., Cort{\'e}s, A., D{\'a}vila, N., Saucedo, R.,
  Osorio-Ocampo, S., Arce, J., Gavilanes-Ruiz, J., Corona-Ch{\'a}vez, P.,
  Garc{\'i}a-S{\'a}nchez, L., Sosa-Ceballos, G., and V{\'a}zquez, R. (2016).
\newblock {Preliminary report on the July 10--11, 2015 eruption at Volc{\'a}n
  de Colima: Pyroclastic density currents with exceptional runouts and volume}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 310(Supplement
  C):39 -- 49.

\bibitem[Capra et~al., 2011]{Capra2011}
Capra, L., Manea, V.~C., Manea, M., and Norini, G. (2011).
\newblock {The importance of digital elevation model resolution on granular
  flow simulations: a test case for Colima volcano using TITAN2D computational
  routine}.
\newblock {\em Natural Hazards}, 59(2):665--680.

\bibitem[Charbonnier et~al., 2013]{Charbonnier2013}
Charbonnier, S., Germa, A., Connor, C., Gertisser, R., Preece, K., Komorowski,
  J.-C., Lavigne, F., Dixon, T., and Connor, L. (2013).
\newblock {Evaluation of the impact of the 2010 pyroclastic density currents at
  Merapi volcano from high-resolution satellite imagery, field investigations
  and numerical simulations}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 261(Supplement
  C):295 -- 315.
\newblock Merapi eruption.

\bibitem[Charbonnier and Gertisser, 2012]{Charbonnier2012}
Charbonnier, S. and Gertisser, R. (2012).
\newblock Evaluation of geophysical mass flow models using the 2006
  block-and-ash flows of merapi volcano, java, indonesia: Towards a short-term
  hazard assessment tool.
\newblock {\em Journal of Volcanology and Geothermal Research}, 231-232:87 --
  108.

\bibitem[Charbonnier and Gertisser, 2009]{Charbonnier2009}
Charbonnier, S.~J. and Gertisser, R. (2009).
\newblock {Numerical simulations of block-and-ash flows using the Titan2D flow
  model: examples from the 2006 eruption of Merapi Volcano, Java, Indonesia}.
\newblock {\em Bulletin of Volcanology}, 71(8):953--959.

\bibitem[Christen et~al., 2010]{Christen2010}
Christen, M., Kowalski, J., and Bartelt, P. (2010).
\newblock {RAMMS: Numerical simulation of dense snow avalanches in
  three-dimensional terrain}.
\newblock {\em Cold Regions Science and Technology}, 63:1--14.

\bibitem[Dade and Huppert, 1998]{DadeHuppert1998}
Dade, W.~B. and Huppert, H.~E. (1998).
\newblock {Long-runout rockfalls}.
\newblock {\em Geology}, 26(9):803--806.

\bibitem[Dalbey et~al., 2008]{Dalbey2008}
Dalbey, K., Patra, A.~K., Pitman, E.~B., Bursik, M.~I., and Sheridan, M.~F.
  (2008).
\newblock {Input uncertainty propagation methods and hazard mapping of
  geophysical mass flows}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 113:1--16.

\bibitem[Dalbey, 2009]{Dalbey2009}
Dalbey, K.~R. (2009).
\newblock {\em {Predictive Simulation and Model Based Hazard Maps}}.
\newblock PhD thesis, University at Buffalo.

\bibitem[Davila et~al., 2007]{Davila2007}
Davila, N., Capra, L., Gavilanes-Ruiz, J., Varley, N., Norini, G., and Vazquez,
  A.~G. (2007).
\newblock {Recent lahars at Volc{\'a}n de Colima (Mexico): Drainage variation
  and spectral classification}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 165(3):127 --
  141.

\bibitem[de' Michieli~Vitturi et~al., 2019]{dMichieliVitturi2019}
de' Michieli~Vitturi, M., Esposti~Ongaro, T., Lari, G., and Aravena, A. (2019).
\newblock Imex\_sflow2d 1.0: a depth-averaged numerical flow model for
  pyroclastic avalanches.
\newblock {\em Geoscientific Model Development}, 12(1):581--595.

\bibitem[Denlinger and Iverson, 2001]{Denlinger2001}
Denlinger, R.~P. and Iverson, R.~M. (2001).
\newblock {Flow of variably fluidized granular masses across three-dimensional
  terrain: 2. Numerical predictions and experimental tests}.
\newblock {\em Journal of Geophysical Research}, 106(B1):553--566.

\bibitem[Denlinger and Iverson, 2004]{Denlinger2004}
Denlinger, R.~P. and Iverson, R.~M. (2004).
\newblock {Granular avalanches across irregular three-dimensional terrain: 1.
  Theory and computation}.
\newblock {\em Journal of Geophysical Research (Earth Surface)},
  109(F1):F01014.

\bibitem[Drucker and Prager, 1952]{DruckerPage52}
Drucker, D.~C. and Prager, W. (1952).
\newblock Soil mechanics and plastic analysis for limit design.
\newblock {\em Quarterly of Applied Mathematics}, 10(2):157--165.

\bibitem[Farrell et~al., 2015]{Farrell2015}
Farrell, K., Tinsley, J., and Faghihi, D. (2015).
\newblock {A Bayesian framework for adaptive selection, calibration, and
  validation of coarse-grained models of atomistic systems}.
\newblock {\em Journal of Computational Physics}, 295.

\bibitem[Fischer et~al., 2012]{Fischer2012}
Fischer, J., Kowalski, J., and Pudasaini, S.~P. (2012).
\newblock {Topographic curvature effects in applied avalanche modeling}.
\newblock {\em Cold Regions Science and Technology}, 74-75:21--30.

\bibitem[Forterre and Pouliquen, 2002]{ForterrePouliquen2002}
Forterre, Y. and Pouliquen, O. (2002).
\newblock {Stability analysis of rapid granular chute flows: formation of
  longitudinal vortices}.
\newblock {\em Journal of Fluid Mechanics}, 467:361--387.

\bibitem[Forterre and Pouliquen, 2003]{ForterrePouliquen2003}
Forterre, Y. and Pouliquen, O. (2003).
\newblock {Long-surface-wave instability in dense granular flows.}
\newblock {\em Journal of Fluid Mechanics}, 486:21--50.

\bibitem[Gonz{\'a}lez et~al., 2002]{Gonzalez2002}
Gonz{\'a}lez, M.~B., Ram{\'i}rez, J.~J., and Navarro, C. (2002).
\newblock {Summary of the historical eruptive activity of Volc{\'a}n De Colima,
  Mexico 1519-2000}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 117(1):21 --
  46.

\bibitem[Gruber and Bartelt, 2007]{Gruber2007}
Gruber, U. and Bartelt, P. (2007).
\newblock {Snow avalanche hazard modelling of large areas using shallow water
  numerical models and GIS}.
\newblock {\em Environmrntal Modelling \& Software}, 22:1472--1481.

\bibitem[Higdon et~al., 2004]{Higdon2004}
Higdon, D., Kennedy, M., Cavendish, J.~C., Cafeo, J.~A., and Ryne, R.~D.
  (2004).
\newblock {Combining field data and computer simulations for calibration and
  prediction}.
\newblock {\em SIAM Journal on Scientific Computing}, 26(2):448--466.

\bibitem[Hyman and Bursik, 2018]{Hyman2018}
Hyman, D. and Bursik, M. (2018).
\newblock {Deformation of volcanic materials by pore pressurization: analog
  experiments with simplified geometry}.
\newblock {\em Bulletin of Volcanology}, 80(3):19.

\bibitem[Hyman et~al., 2019]{Hyman2019}
Hyman, D.~M., Bevilacqua, A., and Bursik, M.~I. (2019).
\newblock Statistical theory of probabilistic hazard maps: a probability
  distribution for the hazard boundary location.
\newblock {\em Natural Hazards and Earth System Sciences}, 19(7):1347--1363.

\bibitem[Iverson, 1997]{Iverson1997}
Iverson, R.~M. (1997).
\newblock {The physics of debris flows}.
\newblock {\em Reviews of Geophysics}, 35:245--296.

\bibitem[Iverson and Denlinger, 2001]{Iverson2001}
Iverson, R.~M. and Denlinger, R.~P. (2001).
\newblock {Flow of variably fluidized granular masses across three-dimensional
  terrain: 1. Coulomb mixture theory}.
\newblock {\em Journal of Geophysical Research}, 106(B1):537.

\bibitem[Iverson and George, 2014]{Iverson2014}
Iverson, R.~M. and George, D.~L. (2014).
\newblock {A depth-averaged debris-flow model that includes the effects of
  evolving dilatancy. I. Physical basis}.
\newblock {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, 470(2170).

\bibitem[Iverson et~al., 2004]{Iverson2004}
Iverson, R.~M., Logan, M., and Denlinger, R.~P. (2004).
\newblock {Granular avalanches across irregular three-dimensional terrain: 2.
  Experimental tests}.
\newblock {\em Journal of Geophysical Research: Earth Surface},
  109(F1):n/a--n/a.
\newblock F01015.

\bibitem[Jaccard, 1901]{Jaccard1901}
Jaccard, P. (1901).
\newblock {Distribution de la flore alpine dans le bassin des Dranses et dans
  quelques r\'egions voisines.}
\newblock {\em Bulletin de la Soci\'et\'e Vaudoise des Sciences Naturelles},
  37:241--272.

\bibitem[Kelfoun, 2011]{Kelfoun2011}
Kelfoun, K. (2011).
\newblock {Suitability of simple rheological laws for the numerical simulation
  of dense pyroclastic flows and long-runout volcanic avalanches}.
\newblock {\em Journal of Geophysical Research}, 116:B08209.

\bibitem[Kelfoun and Druitt, 2005]{Kelfoun2005}
Kelfoun, K. and Druitt, T.~H. (2005).
\newblock {Numerical modeling of the emplacement of Socompa rock avalanche,
  Chile}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 110(B12).

\bibitem[Kelfoun et~al., 2009]{Kelfoun2009}
Kelfoun, K., Samaniego, P., Palacios, P., and Barba, D. (2009).
\newblock {Testing the suitability of frictional behaviour for pyroclastic flow
  simulation by comparison with a well-constrained eruption at Tungurahua
  volcano (Ecuador)}.
\newblock {\em Bulletin of Volcanology}, 71:1057--1075.

\bibitem[Kennedy and O'Hagan, 2011]{Kennedy2001}
Kennedy, M.~C. and O'Hagan, A. (2011).
\newblock {Bayesian calibration of computer models}.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 63(3):425--464.

\bibitem[Kern et~al., 2009]{Kern2009}
Kern, M., Bartelt, P., Sovilla, B., and Buser, O. (2009).
\newblock {Measured shear rates in large dry and wet snow avalanches}.
\newblock {\em Journal of Glaciology}, 55(190):327--338.

\bibitem[la~Cruz-Reyna, 1993]{DeLaCruzReina1993}
la~Cruz-Reyna, S.~D. (1993).
\newblock {Random patterns of occurrence of explosive eruptions at Colima
  Volcano, Mexico}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 55(1):51 -- 68.

\bibitem[Mac\'ias et~al., 2008]{Macias2008}
Mac\'ias, J., Capra, L., Arce, J., Esp\'indola, J., Garc\'ia-Palomo, A., and
  Sheridan, M. (2008).
\newblock {Hazard map of El Chich\'on volcano, Chiapas, M\'exico: Constraints
  posed by eruptive history and computer simulations}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 175(4):444 --
  458.

\bibitem[Macorps et~al., 2018]{Macorps2018}
Macorps, E., Charbonnier, S.~J., Varley, N.~R., Capra, L., Atlas, Z., and
  Cabr{\'e}, J. (2018).
\newblock {Stratigraphy, sedimentology and inferred flow dynamics from the July
  2015 block-and-ash flow deposits at Volc{\'a}n de Colima, Mexico}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 349:99 -- 116.

\bibitem[Martin Del~Pozzo et~al., 1995]{DelPozzo1995}
Martin Del~Pozzo, A.~M., Sheridan, M.~F., Barrera, M., Hubp, J.~L., and Selem,
  L.~V. (1995).
\newblock {Potential hazards from Colima Volcano, Mexico.}
\newblock {\em Geofisica Internacional}, 34:363--376.

\bibitem[McKay et~al., 1979]{McKay1979}
McKay, M.~D., Beckman, R.~J., and Conover, W.~J. (1979).
\newblock {A comparison of three methods for selecting values of input
  variables in the analysis of output from a computer code}.
\newblock {\em Technometrics}, 21(2):239--245.

\bibitem[Norini et~al., 2009]{Norini2008}
Norini, G., De~Beni, E., Andronico, D., Polacci, M., Burton, M., and Zucca, F.
  (2009).
\newblock {The 16 November 2006 flank collapse of the south-east crater at
  Mount Etna, Italy: Study of the deposit and hazard assessment}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 114(B2).
\newblock B02204.

\bibitem[Ogburn et~al., 2016]{Ogburn2016}
Ogburn, S.~E., Berger, J., Calder, E.~S., Lopes, D., Patra, A., Pitman, E.~B.,
  Rutarindwa, R., Spiller, E., and Wolpert, R.~L. (2016).
\newblock {Pooling strength amongst limited datasets using hierarchical
  Bayesian analysis, with application to pyroclastic density current mobility
  metrics}.
\newblock {\em Statistics in Volcanology}, 2:1--26.

\bibitem[Owen, 1992a]{Owen1992b}
Owen, A.~B. (1992a).
\newblock {A Central Limit Theorem for Latin Hypercube Sampling}.
\newblock {\em Journal of the Royal Statistical Society.}, 54(2):541--551.

\bibitem[Owen, 1992b]{Owen1992a}
Owen, A.~B. (1992b).
\newblock {Orthogonal arrays for computer experiments, integration and
  visualization}.
\newblock {\em Statistica Sinica}, 2(2):439--452.

\bibitem[Patra et~al., 2018a]{Patra2018b}
Patra, A., Bevilacqua, A., and Akhavan-Safaei, A. (2018a).
\newblock Analyzing complex models using data and statistics.
\newblock In Shi, Y., Fu, H., Tian, Y., Krzhizhanovskaya, V.~V., Lees, M.~H.,
  Dongarra, J., and Sloot, P. M.~A., editors, {\em Computational Science --
  ICCS 2018}, pages 724--736, Cham. Springer International Publishing.

\bibitem[Patra et~al., 2018b]{Patra2018}
Patra, A., Bevilacqua, A., Akhavan-Safaei, A., Pitman, E., Bursik, M., and
  Hyman, D. (2018b).
\newblock {Comparative analysis of the structures and outcomes of geophysical
  flow models and modeling assumptions using uncertainty quantification}.
\newblock {\em arXiv.org}, 1805.12104:1--39.

\bibitem[Patra et~al., 2006]{Patra2006}
Patra, A., Nichita, C., Bauer, A., Pitman, E., Bursik, M., and Sheridan, M.
  (2006).
\newblock {Parallel adaptive discontinuous Galerkin approximation for thin
  layer avalanche modeling}.
\newblock {\em Computers \& Geosciences}, 32(7):912 -- 926.
\newblock Computer Simulation of natural phenomena for Hazard Assessment.

\bibitem[Patra et~al., 2005]{Patra2005}
Patra, A.~K., Bauer, A.~C., Nichita, C.~C., Pitman, E.~B., Sheridan, M.~F.,
  Bursik, M., Rupp, B., Webber, A., Stinton, A.~J., Namikawa, L.~M., and
  Renschler, C.~S. (2005).
\newblock {Parallel adaptive numerical simulation of dry avalanches over
  natural terrain}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 139(1-2):1--21.

\bibitem[Pitman and Le, 2005]{PitmanLe2005}
Pitman, E.~B. and Le, L. (2005).
\newblock {A two-fluid model for avalanche and debris flows}.
\newblock {\em Philosophical transactions. Series A, Mathematical, physical,
  and engineering sciences}, 363(1832):1573--601.

\bibitem[Pitman et~al., 2003]{Pitman2003a}
Pitman, E.~B., Nichita, C.~C., Patra, A., Bauer, A., Sheridan, M., and Bursik,
  M. (2003).
\newblock {Computing granular avalanches and landslides}.
\newblock {\em Physics of Fluids}, 15(12):3638.

\bibitem[Popper, 1959]{Popper1959}
Popper, K.~R. (1959).
\newblock {\em The Logic of Scientific Discovery}.
\newblock Routledge.

\bibitem[Pouliquen, 1999]{Pouliquen1999}
Pouliquen, O. (1999).
\newblock {Scaling laws in granular flows down rough inclined planes}.
\newblock {\em Physics of Fluids}, 11(3):542--548.

\bibitem[Pouliquen and Forterre, 2002]{PouliquenForterre2002}
Pouliquen, O. and Forterre, Y. (2002).
\newblock {Friction law for dense granular flows: application to the motion of
  a mass down a rough inclined plane}.
\newblock {\em Journal of Fluid Mechanics}, 453:133--151.

\bibitem[Procter et~al., 2010]{Procter2010}
Procter, J.~N., Cronin, S.~J., Platz, T., Patra, A., Dalbey, K., Sheridan, M.,
  and Neall, V. (2010).
\newblock {Mapping block-and-ash flow hazards based on Titan 2D simulations: a
  case study from Mt. Taranaki, NZ}.
\newblock {\em Natural Hazards}, 53(3):483--501.

\bibitem[Ranjan and Spencer, 2014]{Ranjan2014}
Ranjan, P. and Spencer, N. (2014).
\newblock {Space-filling Latin hypercube designs based on randomization
  restrictions in factorial experiments}.
\newblock {\em Statistics and Probability Letters}, 94(Supplement C):239 --
  247.

\bibitem[Rankine, 1857]{Rankine1857}
Rankine, W. J.~M. (1857).
\newblock {On the Stability of Loose Earth}.
\newblock {\em Phil. Trans. R. Soc. Lond.}, 147(2):9--27.

\bibitem[Reyes-D{\'a}vila et~al., 2016]{ReyesDaVilla2016}
Reyes-D{\'a}vila, G.~A., Ar{\'a}mbula-Mendoza, R., Espinasa-Perena, R.,
  Pankhurst, M.~J., Navarro-Ochoa, C., Savov, I., Vargas-Bracamontes, D.~M.,
  Cort{\'e}s-Cort{\'e}s, A., Guti{\'e}rrez-Mart{\'i}nez, C.,
  Vald{\'e}s-Gonz{\'a}lez, C., Dom{\'i}nguez-Reyes, T., Gonz{\'a}lez-Amezcua,
  M., Mart{\'i}nez-Fierros, A., Ram{\'i}rez-V{\'a}zquez, C.~A.,
  C{\'a}rdenas-Gonz{\'a}lez, L., Castaneda-Bastida, E., de~los Monteros, D. M.
  V.~E., Nieto-Torres, A., Campion, R., Courtois, L., and Lee, P.~D. (2016).
\newblock {Volcan de Colima dome collapse of July, 2015 and associated
  pyroclastic density currents}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 320(Supplement
  C):100 -- 106.

\bibitem[Rupp, 2004]{Rupp2004}
Rupp, B. (2004).
\newblock {An analysis of granular flows over natural terrain}.
\newblock Master's thesis, University at Buffalo.

\bibitem[Rupp et~al., 2006]{Rupp2006}
Rupp, B., Bursik, M., Namikawa, L., Webb, A., Patra, A.~K., Saucedo, R.,
  Mac\'{\i}as, J.~L., and Renschler, C. (2006).
\newblock {Computational modeling of the 1991 block and ash fows at Colima
  Volcano, M\`exico}.
\newblock {\em Geological Society of America Special Papers}, 402(11):223--237.

\bibitem[Rutarindwa et~al., 2019]{Rutarindwa2019}
Rutarindwa, R., Spiller, E.~T., Bevilacqua, A., Bursik, M.~I., and Patra, A.~K.
  (2019).
\newblock Dynamic probabilistic hazard mapping in the long valley volcanic
  region ca: Integrating vent opening maps and statistical surrogates of
  physical models of pyroclastic density currents.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  124(9):9600--9621.

\bibitem[Salm, 1993]{Salm1993}
Salm, B. (1993).
\newblock {Flow, flow transition and runout distances of flowing avalanches}.
\newblock {\em Annals of Glaciology}, 18:221--226.

\bibitem[Salm et~al., 1990]{Salm1990}
Salm, B., Burkard, A., and Gubler, H. (1990).
\newblock {Berechnung von Fliesslawinen: eine Anleitung f{\"u}r Praktiker mit
  Beispielen}.
\newblock {\em Mitteilungen des Eidgen{\"o}ssische Institutes f{\"u}r Schnee-
  und Lawinenforschung}, 47.

\bibitem[Saltelli et~al., 2010]{Saltelli2010}
Saltelli, A., Annoni, P., Azzini, I., Campolongo, F., Ratto, M., and Tarantola,
  S. (2010).
\newblock {Variance based sensitivity analysis of model output. Design and
  estimator for the total sensitivity index}.
\newblock {\em Computer Physics Communications}, 181(2):259 -- 270.

\bibitem[Sandri et~al., 2018]{Sandri2018}
Sandri, L., Tierz, P., Costa, A., and Marzocchi, W. (2018).
\newblock Probabilistic hazard from pyroclastic density currents in the
  neapolitan area (southern italy).
\newblock {\em Journal of Geophysical Research: Solid Earth},
  123(5):3474--3500.

\bibitem[Sarocchi et~al., 2011]{Sarocchi2011}
Sarocchi, D., Sulpizio, R., Mac{\'i}as, J., and Saucedo, R. (2011).
\newblock {The 17 July 1999 block-and-ash flow (BAF) at Colima Volcano: New
  insights on volcanic granular flows from textural analysis}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 204(1):40 --
  56.

\bibitem[Saucedo et~al., 2002]{Saucedo2002}
Saucedo, R., Mac\'ias, J., Bursik, M., Mora, J., Gavilanes, J., and Cortes, A.
  (2002).
\newblock {Emplacement of pyroclastic flows during the 1998--1999 eruption of
  Volc{\'a}n de Colima, M{\'e}xico}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 117(1):129 --
  153.

\bibitem[Saucedo et~al., 2010]{Saucedo2010}
Saucedo, R., Mac\'ias, J., Gavilanes, J., Arce, J., Komorowski, J., Gardner,
  J., and Valdez-Moreno, G. (2010).
\newblock {Eyewitness, stratigraphy, chemistry, and eruptive dynamics of the
  1913 Plinian eruption of Volc{\'a}n de Colima, M{\'e}xico}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 191(3--4):149
  -- 166.

\bibitem[Saucedo et~al., 2005]{Saucedo2005}
Saucedo, R., Mac\'ias, J., Sheridan, M., Bursik, M., and Komorowski, J. (2005).
\newblock {Modeling of pyroclastic flows of Colima Volcano, Mexico:
  implications for hazard assessment}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 139(1):103 --
  115.
\newblock Modeling and Simulation of Geophysical Mass Flows.

\bibitem[Saucedo et~al., 2004]{Saucedo2004}
Saucedo, R., Mac{\'i}as, J.~L., and Bursik, M. (2004).
\newblock {Pyroclastic flow deposits of the 1991 eruption of Volc\'an de
  Colima, Mexico}.
\newblock {\em Bulletin of Volcanology}, 66(4):291--306.

\bibitem[Savage and Hutter, 1989]{SavageHutter1989}
Savage, S.~B. and Hutter, K. (1989).
\newblock {The motion of a finite mass of granular material down a rough
  incline}.
\newblock {\em Journal of Fluid Mechanics}, 199:177.

\bibitem[Sheridan et~al., 2005]{Sheridan2005}
Sheridan, M., Stinton, A., Patra, A., Pitman, E., Bauer, A., and Nichita, C.
  (2005).
\newblock {Evaluating Titan2D mass-flow model using the 1963 Little Tahoma Peak
  avalanches, Mount Rainier, Washington}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 139(1):89 --
  102.
\newblock Modeling and Simulation of Geophysical Mass Flows.

\bibitem[Sheridan and Mac{\'i}as, 1995]{Sheridan1995}
Sheridan, M.~F. and Mac{\'i}as, J.~L. (1995).
\newblock {Estimation of risk probability for gravity-driven pyroclastic flows
  at Volcan Colima, Mexico}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 66(1):251 --
  256.
\newblock Models of Magnetic Processes and Volcanic Eruptions.

\bibitem[Sheridan et~al., 2010]{Sheridan2010}
Sheridan, M.~F., Patra, A.~K., Dalbey, K., and Hubbard, B. (2010).
\newblock {\em {Probabilistic digital hazard maps for avalanches and massive
  pyroclastic flows using TITAN2D}}, volume Stratigraphy and geology of
  volcanic areas, 464, chapter~14, page 281.
\newblock Geological Society of America.

\bibitem[Spiller et~al., 2014]{Spiller2014}
Spiller, E.~T., Bayarri, M.~J., Berger, J.~O., Calder, E.~S., Patra, A.~K.,
  Pitman, E.~B., and Wolpert, R.~L. (2014).
\newblock {Automating Emulator Construction for Geophysical Hazard Maps}.
\newblock {\em SIAM/ASA Journal on Uncertainty Quantification}, 2(1):126--152.

\bibitem[Stefanescu et~al., 2012a]{Stefanescu2012b}
Stefanescu, E.~R., Bursik, M., Cordoba, G., Dalbey, K., Jones, M.~D., Patra,
  A.~K., Pieri, D.~C., Pitman, E.~B., and Sheridan, M.~F. (2012a).
\newblock {Digital elevation model uncertainty and hazard analysis using a
  geophysical flow model}.
\newblock {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, 468(2142):1543--1563.

\bibitem[Stefanescu et~al., 2012b]{Stefanescu2012a}
Stefanescu, E.~R., Bursik, M., and Patra, A.~K. (2012b).
\newblock {Effect of digital elevation model on Mohr-Coulomb geophysical flow
  model output}.
\newblock {\em Natural Hazards}, 62(2):635--656.

\bibitem[Stein, 1987]{Stein1987}
Stein, M. (1987).
\newblock {Large Sample Properties of Simulations Using Latin Hypercube
  Sampling}.
\newblock {\em Technometrics}, 29(2):143--151.

\bibitem[Sulpizio et~al., 2010]{Sulpizio2010}
Sulpizio, R., Capra, L., Sarocchi, D., Saucedo, R., Gavilanes-Ruiz, J., and
  Varley, N. (2010).
\newblock {Predicting the block-and-ash flow inundation areas at Volc{\'a}n de
  Colima (Colima, Mexico) based on the present day (February 2010) status}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 193(1):49 --
  66.

\bibitem[Tang, 1993]{Tang1993}
Tang, B. (1993).
\newblock {Orthogonal Array-Based Latin Hypercubes}.
\newblock {\em Journal of the American Statistical Association},
  88(424):1392--1397.

\bibitem[Tierz et~al., 2016]{Tierz2016}
Tierz, P., Sandri, L., Costa, A., Zaccarelli, L., Di~Vito, M.~A., Sulpizio, R.,
  and Marzocchi, W. (2016).
\newblock {Suitability of energy cone for probabilistic volcanic hazard
  assessment: validation tests at Somma-Vesuvius and Campi Flegrei (Italy)}.
\newblock {\em Bulletin of Volcanology}, 78(11):79.

\bibitem[Tierz et~al., 2018]{Tierz2018}
Tierz, P., Stefanescu, E.~R., Sandri, L., Sulpizio, R., Valentine, G.~A.,
  Marzocchi, W., and Patra, A.~K. (2018).
\newblock Towards quantitative volcanic risk of pyroclastic density currents:
  Probabilistic hazard curves and maps around somma-vesuvius (italy).
\newblock {\em Journal of Geophysical Research: Solid Earth},
  123(8):6299--6317.

\bibitem[Voellmy, 1955]{Voellmy1955}
Voellmy, A. (1955).
\newblock {{\"U}ber die Zerst{\"o}rungskraft von Lawinen}.
\newblock {\em Schweiz Bauzeitung}, 73:159--165, 212--217, 246--249, 280--285.

\bibitem[Weirs et~al., 2012]{Weirs2012}
Weirs, V.~G., Kamm, J.~R., Swiler, L.~P., Tarantola, S., Ratto, M., Adams,
  B.~M., Rider, W.~J., and Eldred, M. (2012).
\newblock {Sensitivity analysis techniques applied to a system of hyperbolic
  conservation laws}.
\newblock {\em Reliability Engineering and System Safety}, 107:157--170.

\bibitem[Wolpert et~al., 2016]{Wolpert2016}
Wolpert, R., Ogburn, S., and Calder, E. (2016).
\newblock {The longevity of lava dome eruptions}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 121(2):676--686.
\newblock 2015JB012435.

\bibitem[Yu et~al., 2009]{Yu2009}
Yu, B., Dalbey, K., Webb, A., Bursik, M., Patra, A.~K., Pitman, E.~B., and
  Nichita, C. (2009).
\newblock {Numerical issues in computing inundation areas over natural terrains
  using Savage-Hutter theory}.
\newblock {\em Natural Hazards}, 50(2):249--267.

\bibitem[Zobin et~al., 2015]{Zobin2015}
Zobin, V., Ar{\'a}mbula, R., Bret{\'o}n, M., Reyes, G., Plascencia, I.,
  Navarro, C., T{\'e}llez, A., Campos, A., Gonz{\'a}lez, M., Le{\'o}n, Z.,
  Mart{\'i}nez, A., and Ram{\'i}rez, C. (2015).
\newblock {Dynamics of the January 2013--June 2014 explosive-effusive episode
  in the eruption of Volc{\'a}n de Colima, M{\'e}xico: insights from seismic
  and video monitoring}.
\newblock {\em Bulletin of Volcanology}, 77(4):31.

\bibitem[Zobin et~al., 2002]{Zobin2002}
Zobin, V., Luhr, J., Taran, Y., Bret{\'o}n, M., Cort{\'e}s, A., De~La
  Cruz-Reyna, S., Dom{\'i}nguez, T., Galindo, I., Gavilanes, J., Muniz, J.,
  Navarro, C., Ram{\'i}rez, J., Reyes, G., Urs{\'u}a, M., Velasco, J.,
  Alatorre, E., and Santiago, H. (2002).
\newblock {Overview of the 1997--2000 activity of Volc{\'a}n de Colima,
  M{\'e}xico}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 117(1):1 -- 19.

\end{thebibliography}
